log_dest stdout

connection_messages true
listener 1883

#enable a anonymous websockets connection
listener 9001
protocol websockets

#{% if mqttconnection and mqtthost|default('')  %}
#connection {{ mqttconnection }}
#address {{ mqtthost }}:{{ mqttport }}
#remote_username {{ mqttuser }}
#remote_password {{ mqttpass }}
#
#try_private false
#start_type automatic
#bridge_attempt_unsubscribe false
#notifications false
#
## Sensor notifications from the device.
#topic id/+/sensor-data/+ out "" ""
#{% endif %}
